MainApp/About.xaml

<Window x:Class="FiberPullStrain.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiberPullStrain" Title="About" 
        mc:Ignorable="d" 
        d:DesignHeight="233" d:DesignWidth="333"
        WindowStartupLocation="CenterScreen" >
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="3">
            <TextBlock Text="HONG KONG QUANTUM TECH LIMITED"
                   Foreground="Orange" FontWeight="Light"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Background="Transparent"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Margin="10">
            <TextBlock Text="IN-SUIT RAMAN TEST PRESENT" Foreground="OrangeRed"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Viewbox>
        <Image Grid.Row="2" Source="/image/Wechat.png" Margin="3"/>
        <Button x:Name="btnOK" Grid.Row="3" Width="66" Content="OK" 
                Margin="5" Click="btnOK_Click"/>
        <Viewbox Grid.Row="4" Margin="2">
            <TextBlock Text="@Hong Kong Quantum Tech Limited Copy Right 2024"
                   FontSize="10" FontWeight="Light" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="OrangeRed"/>
        </Viewbox>
    </Grid>
</Window>
