MainApp/MainWindow.xaml

<Window x:Class="FiberPull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiberPull"
        xmlns:wpf="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:CustomControl="clr-namespace:FiberPullStrain.CustomControl.view" 
        mc:Ignorable="d" Background="Transparent" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="Fiber Pull Strain in-suit Test Stage" Height="900" Width="1500"
        WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="2">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!-- First row Menu bar -->
                <CustomControl:menuItems x:Name="myMenuItmes" Background="Transparent"
                                         VerticalAlignment="Top" />
                <!-- Second row, short cut buttons and Graph -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <CustomControl:ButtonControls x:Name="myButtonControls" Margin="5"/>
                    <Border Grid.Column="1" BorderBrush="Orange"  BorderThickness="2"
                            Margin="5,8,5,5" CornerRadius="5">
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Y Axis Lable -->
                            <TextBlock Text="Pull Force" Foreground="White"
                                       FontSize="20" FlowDirection="LeftToRight"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" >
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <!-- Live Chart -->
                                <local:GLCartesianGraphControlString
                                    x:Name="CartGraph"
                                    Margin="0,5,5,5"
                                    Grid.Column="1" 
                                    BorderBrush="LightGray" 
                                    BorderThickness="1"
                                    />
                                <!-- X Axis -->
                                <TextBlock Grid.Row="1" Text="Pull Distance" Foreground="White"
                       FontSize="20" FlowDirection="LeftToRight"
                       VerticalAlignment="Center" HorizontalAlignment="Center" >
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Left side, short cut buttons -->

                </Grid>
                <!-- Third Row, information -->
                <StackPanel Grid.Row="2" Background="Gray">
                    <Label x:Name="inforBar" Content="{Binding Bar_Infor, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Beige" FontWeight="Bold"/>
                </StackPanel>

            </Grid>
        </Border>
        
    </Grid>

</Window>