MainApp/MainWindow.xaml

<Window x:Class="FiberPull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiberPull"
        xmlns:wpf="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:CustomControl="clr-namespace:FiberPullStrain.CustomControl.view" 
        mc:Ignorable="d" Background="Transparent" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="Fiber Pull Strain in-suit Test Stage" Height="900" Width="1500"
        WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Icon="/blizzard_icon_249823.ico">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="pack://application:,,,/FiberPullStrain;component/image/blizzard_icon_249823.ico"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="2">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!-- First row Menu bar -->
                <CustomControl:menuItems x:Name="myMenuItmes" Background="Transparent"
                                         VerticalAlignment="Top" />
                <!-- Second row, short cut buttons and Graph -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <CustomControl:ButtonControls x:Name="myButtonControls" Margin="5"/>
                    <Border Grid.Column="1" BorderBrush="Orange"  BorderThickness="2"
                            Margin="5,8,5,5" CornerRadius="5">
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Y Axis Lable -->
                            <TextBlock Text="Pull Force" Foreground="White"
                                       FontSize="20" FlowDirection="LeftToRight"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" >
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <!-- Live Chart -->
                                <local:GLCartesianGraphControlString
                                    x:Name="CartGraph"
                                    Margin="0,5,5,5"
                                    Grid.Column="1" 
                                    BorderBrush="LightGray" 
                                    BorderThickness="1">
                                    <local:GLCartesianGraphControlString.ContextMenu>
                                        <ContextMenu Foreground="LightSlateGray"  FontSize="20">
                                            <MenuItem Header="Data" Name="Data" Margin="5" >
                                                <MenuItem Header="New Jog Curve" Name="NewJog"
                                                          Margin="5" Click="NewJog_Click"/>
                                                <MenuItem Header="Save Current Curve To File" Name="SaveToFile"
                                                          Margin="5"
                                                          Click="SaveToFile_Click"/>
                                                <MenuItem Header="Open Curve" Name="Open" Margin="5"
                                                          Click="Open_Click"/>
                                                <MenuItem Header="Delete Selected Curve" Name="Delete_Selected_Curve"
                                                          Margin="5"
                                                          Click="Delete_Selected_Curve_Click"/>
                                            </MenuItem>
                                            <MenuItem Header="View" Name="View" Margin="5">
                                                <MenuItem Header="Clear all Curves" Name="ClearAll"
                                                          Margin="5"
                                                          Click="ClearAll_Click"/>
                                                <MenuItem Header="Auto Zoom" Name="AutoZoom"
                                                          Margin="5"
                                                          Click="AutoZoom_Click"/>
                                                <MenuItem Header="Set Curve Style" Margin="5" Name="SetCurveStyle"
                                                          Click="SetCurveStyle_Click"/>
                                            </MenuItem >
                                            <MenuItem Header="System Setup" Name="systemSetup" Margin="5"
                                                      Click="systemSetup_Click"/>
                                        </ContextMenu>
                                    </local:GLCartesianGraphControlString.ContextMenu>
                                </local:GLCartesianGraphControlString>
                                <!-- X Axis -->
                                <Border Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width= "50*"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="jogleft" Grid.Column="0" Width="130" HorizontalAlignment="Right"
                                                Background="Transparent"  Content="&lt;&lt;&lt;" Foreground="OrangeRed"
                                                FontSize="20" BorderThickness="0" ClickMode="Press"
                                                PreviewMouseLeftButtonDown="jogleft_PreviewMouseLeftButtonDown"
                                                PreviewMouseLeftButtonUp="jogleft_PreviewMouseLeftButtonUp" 
                                                MouseLeave="jogleft_MouseLeave"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Pull Distance" Foreground="White"
                                                    FontSize="20" FlowDirection="LeftToRight" Width="155"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   TextAlignment="Center">
                                        </TextBlock>
                                        <Button x:Name="jogright" Grid.Column="2" Width="130" HorizontalAlignment="Left"
                                                Background="Transparent" Content="&gt;&gt;&gt;" Foreground="OrangeRed"
                                                FontSize="20" BorderThickness="0" ClickMode="Press"
                                                PreviewMouseLeftButtonDown="jogright_PreviewMouseLeftButtonDown"
                                                PreviewMouseLeftButtonUp="jogright_PreviewMouseLeftButtonUp"
                                                MouseLeave="jogright_MouseLeave"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Left side, short cut buttons -->

                </Grid>
                <!-- Third Row, information -->
                <StackPanel Grid.Row="2" Background="Gray">
                    <Label x:Name="inforBar" Content="{Binding Bar_Infor, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Beige" FontWeight="Bold"/>
                </StackPanel>

            </Grid>
        </Border>
        
    </Grid>

</Window>