MainApp/CustomControl/view/ClearableTextBox.xaml

<UserControl x:Class="FiberPullStrain.CustomControl.view.ClearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiberPullStrain.CustomControl.view"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="inputBox" Background="Transparent"
                 Foreground="OrangeRed" FontSize="40" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" 
                 Text="{Binding tbBoundText, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="inputBox_TextChanged" MouseEnter="inputBox_MouseEnter" 
                 MouseLeave="inputBox_MouseLeave">
        </TextBox>
        <TextBlock x:Name="tbPlaceHolder" Text="{Binding tblBoundText, UpdateSourceTrigger=PropertyChanged}" 
                   Foreground="Gray" 
                   VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0">
            
        </TextBlock>
        <Button x:Name="btnClear" Content="X" HorizontalAlignment="Right"
                Width="20" Background="Transparent" BorderThickness="0"
                FontSize="20" Foreground="Gray" Click="btnClear_Click">
            
        </Button>
            
    </Grid>
</UserControl>
