MainApp/CustomControl/view/menuItems.xaml

<UserControl x:Class="FiberPullStrain.CustomControl.view.menuItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiberPullStrain.CustomControl.view"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="400">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Foreground="White" FontSize="20">
            <MenuItem Header="File" Margin="5">
                <MenuItem x:Name="mnOpen" Header="Open" Margin="5"
                          Background="Transparent" Foreground="Black"/>
                <MenuItem x:Name="mnClose" Header="Close" Margin="5"
                          Background="Transparent" Foreground="Black"/>
                <MenuItem x:Name="mnSave" Header="Save"  Margin="5"
                          Background="Transparent" Foreground="Black"/>
                <MenuItem x:Name="mnSaveAs" Header="Save as"  Margin="5"
                          Background="Transparent" Foreground="Black"/>
                <MenuItem x:Name="mnExit" Header="Exit"  Margin="5" Click="mnExit_Click"
                          Background="Transparent" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="View" Margin="5">
                <MenuItem x:Name="mnClear" Header="Clear View" Margin="5"
                          Background="Transparent" Foreground="Black"
                          Click="mnClear_Click"/>
                <MenuItem x:Name="mnZoomIn" Header="Zoom In" Margin="5"
                          Background="Transparent" Foreground="Black"/>
                <MenuItem x:Name="mnZoomOut" Header="Zoom Out" Margin="5"
                          Background="Transparent" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Setup" Margin="5">
                <MenuItem x:Name="mnSearch" Header="Search Stage" Margin="5"
                            Background="Transparent" Foreground="Black"
                            Click="mnSearch_Click"/>
                <MenuItem x:Name="mnSystemSetup" Header="System Setup" Margin="5"
                            Background="Transparent" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="About" Margin="5">
                <MenuItem x:Name="mnAboutProduct" Header="Product" Margin="5"
                            Background="Transparent" Foreground="Black"
                            Click="mnAboutProduct_Click"/>
                <MenuItem x:Name="mnAboutSupport" Header="Support" Margin="5"
                            Background="Transparent" Foreground="Black"
                            Click="mnAboutSupport_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
