MainApp/CustomControl/view/menuItems.xaml

<UserControl x:Class="FiberPullStrain.CustomControl.view.menuItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiberPullStrain.CustomControl.view"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent">
            <MenuItem Header="_File" Foreground="White">
                <MenuItem x:Name="mnOpen" Header="Open" Click="mnOpen_Click"/>
                <MenuItem x:Name="mnClose" Header="Close"/>
                <MenuItem x:Name="mnSave" Header="Save" Click="mnSave_Click"/>
                <MenuItem x:Name="mnSaveAs" Header="Save as" Click="mnSaveAs_Click"/>
                <MenuItem x:Name="mnExit" Header="Exit" Click="mnExit_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Foreground="White" Name="mnView">
                <MenuItem x:Name="mnClearView" Header="Clear View" 
                          Click="mnClearView_Click"/>
                <MenuItem x:Name="mnDeleteSelectedCurve" Header="Delete Selected Curve"
                          Click="mnDeleteSelectedCurve_Click"/>
                <MenuItem x:Name="mnSetCurveStyle" Header="Set Curve Style">
                    <CheckBox x:Name="checkboxlineCuvre" Margin="5" Content="Line Curve" VerticalAlignment="Center"
                              IsChecked="True" Click="checkboxlineCuvre_Click"/>
                    <CheckBox x:Name="checkboxdotsCuvre" Margin="5" Content="Dots Curve" VerticalAlignment="Center"
                              IsChecked="False" Click="checkboxdotsCuvre_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Setup" Foreground="White">
                <MenuItem x:Name="mnSearch" Header="Search Stage"
                            Click="mnSearch_Click"/>
                <MenuItem x:Name="mnSystemSetup" Header="System Setup"
                          Click="mnSystemSetup_Click"/>
            </MenuItem>
            <MenuItem Header="_About" Foreground="White">
                <MenuItem x:Name="mnAboutProduct" Header="Product"
                            Click="mnAboutProduct_Click"/>
                <MenuItem x:Name="mnAboutSupport" Header="Support" 
                            Click="mnAboutSupport_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
