MainApp/CustomControl/view/menuItems.xaml

<UserControl x:Class="FiberPullStrain.CustomControl.view.menuItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiberPullStrain.CustomControl.view"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent">
            <MenuItem Header="_File" Foreground="White">
                <MenuItem x:Name="mnOpen" Header="Open" Click="mnOpen_Click"/>
                <MenuItem x:Name="mnClose" Header="Close"/>
                <MenuItem x:Name="mnSave" Header="Save" Click="mnSave_Click"/>
                <MenuItem x:Name="mnSaveAs" Header="Save as" Click="mnSaveAs_Click"/>
                <MenuItem x:Name="mnExit" Header="Exit" Click="mnExit_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Foreground="White">
                <MenuItem x:Name="mnClear" Header="Clear View"
                          Click="mnClear_Click"/>
                <MenuItem x:Name="mnClearCurrent" Header="Clear Current Curve"
                          Click="mnClearCurrent_Click"/>
                <MenuItem x:Name="mnZoomIn" Header="Zoom In"/>
                <MenuItem x:Name="mnZoomOut" Header="Zoom Out"/>
            </MenuItem>
            <MenuItem Header="_Setup" Foreground="White">
                <MenuItem x:Name="mnSearch" Header="Search Stage"
                            Click="mnSearch_Click"/>
                <MenuItem x:Name="mnSystemSetup" Header="System Setup"/>
            </MenuItem>
            <MenuItem Header="_About" Foreground="White">
                <MenuItem x:Name="mnAboutProduct" Header="Product"
                            Click="mnAboutProduct_Click"/>
                <MenuItem x:Name="mnAboutSupport" Header="Support" 
                            Click="mnAboutSupport_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
